lib/CefSharp.Puppeteer.Wpf.Example/MainWindow.xaml

<Window x:Class="CefSharp.Puppeteer.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharp.Puppeteer.Wpf.Example"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        FocusManager.FocusedElement="{Binding ElementName=Browser}"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
            <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
            <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                <behaviors:Interaction.Behaviors>
                    <local:TextBoxBindingUpdateOnEnterBehaviour />
                </behaviors:Interaction.Behaviors>
            </TextBox>
            <Button Content="Execute Test" Click="ExecuteTestButtonClick" Grid.Column="3" Width="100" />
            <Button Content="Show DevTools" Click="ShowDevToolsClick" Grid.Column="4" Width="100" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="https://www.google.com"/>
        </Border>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     BorderThickness="0" />
    </Grid>
</Window>
